MONGODB_URI=
NODE_ENV=
PORT=
BETTER_STACK_HOST=
BETTER_STACK_TOKEN=
REDIS_URL=
GMAIL_USER=
GMAIL_APP_PASSWORD=
GMAIL_APP_NAME=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ADMIN_SIGNUP_SECRET=
KAFKA_BROKER=
KAFKA_SERVICE_KEY=
KAFKA_SERVICE_CERT=
KAFKA_CA_CERT=